<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>百度换肤效果</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }
    body {
        background-image: url('../img/baidu/img1.jpg');
        background-repeat: no-repeat;
        background-position: center;
        /* attachment:fixed 背景图片不会随着页面的滚动而滚动。 */
        background-attachment: fixed;
        /* 背景大小自适应 */
        background-size: 100% 100%;
    }
    .imgBox {
        display: inline-block;
        position: relative;
        margin-top: 20px;
        margin-left: 100px;
        /* margin: 40% 20%; */
        width: 240px;
        height: 60px;
        background-color: pink;
    }
    .imgBox ul {
        margin: 5px;
    }

    .imgBox li {
        list-style: none;
        float: left;
        width: 50px;
        height: 50px;
        margin-right: 10px;
    }
    .imgBox li img {
        width: 50px;
        height: 50px;
    }
</style>
<body>
    <div class="imgBox">
        <ul>
            <li><img src="../img/baidu/img1.jpg" alt="1" srcset=""></li>
            <li><img src="../img/baidu/img2.jpg" alt="2" srcset=""></li>
            <li><img src="../img/baidu/img3.jpg" alt="3" srcset=""></li>
            <li style="margin-right: 0;"><img src="../img/baidu/img4.jpg" alt="4" srcset=""></li>
        </ul>
    </div>
    <script>
        var imgs = document.querySelector('.imgBox').querySelectorAll('img');
        // console.log(imgs.src);
        for (let i = 0; i < imgs.length; i++) {
            // console.log(imgs[i].src);
            imgs[i].onclick = function (){
                // console.log(this.src);
                document.body.style.backgroundImage = 'url(' + this.src + ')';
                
            }

        }
    </script>
</body>
</html>